xsd/clientType-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SimpleTypes-v1.0.xsd"/>
	<xs:include schemaLocation="newDigitalClient-v1.0.xsd"/>
	<xs:include schemaLocation="updateClientType-v1.0.xsd"/>
	<xs:complexType name="ClientType">
		<xs:sequence>			
			<xs:element name="InitialClientData" type="newDigitalClientType">
				<xs:annotation>
					<xs:documentation>Δεδομένα Δημιουργίας Πελάτη</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UpdatedClientData" type="updateClientType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Προσθήκες Δεδομένων Πελάτη</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
