xsd/clientCorrelationType-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SimpleTypes-v1.1.xsd"/>
	<xs:complexType name="clientCorrelationType">
		<xs:sequence>
			<xs:element name="correlateId" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Μοναδικός Αριθμός Συσχέτισης Ψηφιακού Πελατολογίου. Συμπληρώνεται από την Υπηρεσία.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="entityVatNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ΑΦΜ Επιχείρησης</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="mark" type="xs:long" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>MARK Παραστατικού</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FIM" type="FIMDetailType" maxOccurs="1"/>
			</xs:choice>
			<xs:element name="correlatedDCLids" type="xs:long" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Συσχετιζόμενα IDs εγγραφών Ψηφιακού Πελατολογίου</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FIMDetailType">
		<xs:sequence>
			<xs:element name="FIMNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Αριθμός Μητρώου ΦΗΜ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FIMAA" type="xs:long">
				<xs:annotation>
					<xs:documentation>Αύξων Αριθμός Παραστατικού ΦΗΜ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FIMIssueDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Ημερομηνία Έκδοσης</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FIMIssueTime" type="xs:time">
				<xs:annotation>
					<xs:documentation>Ώρα Έκδοσης</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
