xsd/DigitalClientsDoc-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dcr="http://www.aade.gr/myDATA/dcr/v1.0" targetNamespace="http://www.aade.gr/myDATA/dcr/v1.0" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="clientType-v1.1.xsd"/>
	<xs:include schemaLocation="clientCorrelationType-v1.1.xsd"/>
	<xs:element name="DigitalClientsDoc">
		<xs:annotation>
			<xs:documentation>Πελάτης</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="DigitalClient" type="dcr:ClientType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateClientsDoc">
		<xs:annotation>
			<xs:documentation>Αποστολές ενημερώσεων Πελάτη</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="UpdateClientRequest" type="dcr:updateClientType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClientCorrelationsDoc">
		<xs:annotation>
			<xs:documentation>Αποστολές συσχετίσεων Πελάτη</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="ClientCorrelationsRequest" type="dcr:clientCorrelationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CancelClientsDoc">
		<xs:annotation>
			<xs:documentation>Αποστολές ακυρώσεων</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="CancelClientRequest" type="dcr:CancelledClientType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CancelledClientType">
		<xs:sequence>
			<xs:element name="dclid" type="xs:long">
				<xs:annotation>
					<xs:documentation>Κωδικός του ακυρωμένου Πελάτη</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cancellationID" type="xs:long">
				<xs:annotation>
					<xs:documentation>Κωδικός Καταχώρησης της Ακύρωσης</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cancellationDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Ημερομηνία Ακύρωσης Πελάτη</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
