xsd/rental-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SimpleTypes-v1.0.xsd"/>
	<xs:complexType name="RentalType">
		<xs:sequence>
			<xs:element name="vehicleRegistrationNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Αριθμός Κυκλοφορίας Οχήματος</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="foreignVehicleRegistrationNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Αριθμός Κυκλοφορίας Αλλοδαπής</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="vehicleCategory" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Κατηγορία Οχήματος</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="vehicleFactory" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Εργοστάσιο Οχήματος</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="vehicleMovementPurpose" type="VehicleMovementPurposeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Σκοπός Κίνησης Οχήματος</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isDiffVehPickupLocation" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Διαφορετικός Τόπος Παραλαβής Οχήματος</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vehiclePickupLocation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Τόπος Παραλαβής Οχήματος</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="250"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
