xsd/updateClient-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dcrudt="https://www.aade.gr/myDATA/dcrudt/v1.0" targetNamespace="https://www.aade.gr/myDATA/dcrudt/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="SimpleTypes-v1.1.xsd"/>
	<xs:include schemaLocation="updateClientType-v1.1.xsd"/>
	<xs:element name="UpdateClientDoc">
		<xs:annotation>
			<xs:documentation>Ενημέρωση και Ολοκλήρωση Εγγραφών Ψηφιακού Πελατολογίου</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="updateClient" type="dcrudt:updateClientType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
